# Reactivities

./: Reactivities.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  reactivites.db  reactivites.db-shm  reactivites.db-wal
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  PhotosController.cs  WeatherForecastController.cs
API/DTOs/: RegisterDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  ActivityValidator.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendance.cs
Application/Core/: AppException.cs  MappingProfiles.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Details.cs
Domain/: Activity.cs  ActivityAttendee.cs  AppUser.cs  Domain.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs
Persistance/: DataContext.cs  Persistance.csproj  Seed.cs
Persistance/Migrations/: 20210809215403_InitialCreate.Designer.cs  20210809215403_InitialCreate.cs  20231220014848_RecentCreate.Designer.cs  20231220014848_RecentCreate.cs  20231223231828_IdentityAdded.Designer.cs  20231223231828_IdentityAdded.cs  20231225213257_ActivityAttendee.Designer.cs  20231225213257_ActivityAttendee.cs  20231225235855_CanceledProperty.Designer.cs  20231225235855_CanceledProperty.cs  20231226002312_CanceledDtoProperty.Designer.cs  DataContextModelSnapshot.cs  (+2 more)
client-app/: package-lock.json  package.json
(+43 files in other folders)
